; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WLW"
run/main_scene="uid://besqbng1t7vam"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AnimalDatabase="*res://AnimalDatabase.gd"
PlayerCollection="*res://PlayerCollection.gd"
Global="*res://Global.gd"
CardPoolManager="*res://CardPoolManager.gd"
ArtManager="*res://ArtManager.gd"
ResourceLoaderSingleton="*res://ResourceLoaderSingleton.gd"
CardViewerData="*res://CardViewerData.gd"
